<!DOCTYPE html>
<html lang="es-ES" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="language" content="es">
    <title>| DAM | - JAVASCRIPT</title>
    <link rel="icon" type="image/png" href="js.webp" sizes="16x16"/>
    <meta name="Title" content="| DAM | - JAVASCRIPT">
    <meta name="description" content="Ejercicicios utilizando tecnologías WEB en el cliente">
    <meta name="keywords" content="HTML, HTML5, CSS, CSS3, JAVASCRIPT, PHP, SQL, Bases de datos, parallax, WEB, Accesibilidad">
    <meta name="distribution" content="global">
    <meta name="author" content="Alejando Manzano">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
            background-color: #000000;
        }
        body {
            height: 1500px;
            padding-bottom: 10px;
        }
        #tic-tac-toe-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        #tic-tac-toe {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 5px;
            margin-bottom: 200px;
        }

        .h {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            margin-top: 20px;
           
        }

        h1{
            
            color: white;
        }

        .cell {
            width: 100px;
            height: 100px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            cursor: pointer;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
            opacity: 0.9;
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .active {
            background-color: #4CAF50;
            color: white;
        }
        .topnav .icon {
            display: none;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color: #555;
            color: white;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        #main-container{
            width: 100vw;
            min-height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #hangMan-container{
            width: 410px;
            height: 420px;
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .img-manbox > img {
            width: 140px;
            height: 190px;
            object-fit: cover;
            margin-bottom: 30px;
        }
        .text-box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .p-solution {
            font-size: 37px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 50px;
        }
        .button-hangman {
            width: 100px;
            height: 40px;
            background-color: darkolivegreen;;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .button-hangman:hover {
            cursor: pointer;
        }
        .input-man-box {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        #inputMan {
            height: 40px;
            width: 100px;
            color: white;
            font-size:larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color:gray;
        }
        p {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        @media screen and (max-width:450px) {
            span {
                font-size: 20px;
            }
        }
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child),
            .dropdown .dropbtn {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .topnav.responsive .dropdown {
                float: none;
            }
            .topnav.responsive .dropdown-content {
                position: relative;
            }
            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }
        .bgimg-1 {
            position: relative;
            background: url("portada.jpg") no-repeat center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 100%;
            opacity: 0.85;
            z-index: 0;
        }
        .caption {
            position: absolute;
            left: 0;
            top: 60%;
            width: 100%;
            text-align: center;
            color: #000000;
            opacity: 0.85;
            z-index: -100;
        }
        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
            line-height: 100px;
        }
        #contenido{
            margin: 0 auto;
            width: 90%;
            background-color:snow;
            border: 1px solid black;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #000000;
            opacity: 0.85;
            padding: 10px;
            color: white;
        }
        a.enlacepie:link {
            text-decoration: none;
            color: lightpink;
        }
        a.enlacepie:visited {
            text-decoration: none;
            color: lightpink;
        }
        a.enlacepie:hover {
            text-decoration: underline;
            color: lightpink;
        }
        a.enlacepie:active {
            text-decoration: underline;
            color: lightpink;
        }
    </style>
</head>
<body>
    <main class="bgimg-1 animated fadeIn">
        <nav class="topnav" id="myTopnav">
            <b><a href="../index.html">GLOBAL</a></b>
            <a href="index.html">Inicio</a>
            <div class="dropdown">
                <button class="dropbtn">Técnicos
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="0-Abono/abono.php">Abono transporte</a>
                    <a href="1-Tombola/tombola.php">¡Tombola!</a>
                    <a href="2-Exploradores/exploradores.php">Exploradores</a>
                    <a href="3-Mensajeria/mensajeria.php">Mensajería</a>
                    <a href="4-Texto/texto.php">Mayus/Minus</a>
                    <a href="5-Chocolate/chocolate.php">Chocolate</a>
                    <a href="6-Procesador-de-Textos/procesador.php">Procesador de Textos</a>
                    <a href="7-ALAX-LecturaTxT/ajax-txt.php">AJAX-Txt</a>
                    <a href="8-LecturaXML/ajax-xml.php">Ajax & Xml</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Box
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="LightBox/lightbox.php">LightBox</a>
                    <a href="ShadowBox/shadowbox.php">ShadowBox</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Sliders
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="Slider-1/slider-1.php">Modelo 1</a>
                    <a href="Slider-2/slider-2.php">Modelo 2</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Galerías
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="Galeria-1/Galeria-1.php">Modelo 1</a>
                    <a href="Galeria-2/Galeria-2.php">Modelo 2</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Tiempo
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="Reloj/reloj.php">Reloj</a>
                    <a href="Datepicker/datepicker.php">DatePicker</a>
                    <a href="CountDown/countdown.php">CountDown</a>
                </div>
            </div>
            <a href="parallax/parallax.php">Parallax</a>
            <a href="jquery/jquery.php">JQuery</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>
        <div class="h"><h1>Bienvenido a JavaScript con este 3 en raya</h1></div>
        <div id="tic-tac-toe-container">
            <div id="tic-tac-toe">
                <div class="cell" id="cell-0"></div>
                <div class="cell" id="cell-1"></div>
                <div class="cell" id="cell-2"></div>
                <div class="cell" id="cell-3"></div>
                <div class="cell" id="cell-4"></div>
                <div class="cell" id="cell-5"></div>
                <div class="cell" id="cell-6"></div>
                <div class="cell" id="cell-7"></div>
                <div class="cell" id="cell-8"></div>
            </div>
        </div>
        <footer>Fuente: <a href="https://codigojavascript.online/3-en-raya-en-javascript/" class="enlacepie">Dirección URL de la web donde esté el Script</a></footer>
    </main>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            const cells = document.querySelectorAll('.cell');
            let currentPlayer = 'X';
            let gameActive = true;

            const winningConditions = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8],
                [0, 4, 8],
                [2, 4, 6]
            ];

            function checkWin() {
                let won = false;
                winningConditions.forEach(condition => {
                    const [a, b, c] = condition;
                    if (cells[a].textContent && cells[a].textContent === cells[b].textContent && cells[a].textContent === cells[c].textContent) {
                        won = true;
                    }
                });
                return won;
            }

            function checkDraw() {
                return [...cells].every(cell => cell.textContent !== '');
            }

            function resetGame() {
                cells.forEach(cell => cell.textContent = '');
                currentPlayer = 'X';
                gameActive = true;
            }

            cells.forEach(cell => {
                cell.addEventListener('click', () => {
                    if (cell.textContent === '' && gameActive) {
                        cell.textContent = currentPlayer;
                        if (checkWin()) {
                            gameActive = false;
                            setTimeout(() => {
                                alert(currentPlayer + ' ganó!');
                                resetGame();
                            }, 100);
                        } else if (checkDraw()) {
                            gameActive = false;
                            setTimeout(() => {
                                alert('¡Es un empate!');
                                resetGame();
                            }, 100);
                        } else {
                            currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>
