* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

h1 {
    margin-top: 40px;
    color: green;
    font-weight: bold;
}

.h2 {
    color: grey;
    font-size: 25px;
}

form {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

.section-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-1-div-1, .section-1-div-2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-size: 17px;
    display: flex;
    gap: 30px;
    color: green;
    font-weight: normal;
}

.p-one {
    font-size: 15px;
    margin-top: 13px;
}

li {
    font-size: 15px;
    margin-left: 30px;
}

button {
    color: white;
    background-color: green;
    font-size: 17px;
    height: 20px;
    width: 140px;
    border: none;
}

hr {
    color: gray;
    width: 320px;
    margin-top: 20px;
}

.p-two {
    margin-top: 10px;
    font-size: 16px;
}

.section-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 22px;
}

.section-2-div-1, .section-2-div-2 {
    border: 1px solid gray;
    padding: 11px;
    width: 300px;
}

.ul-one {
    margin-top: 10px;
}

.line {
    color: grey;
    text-decoration: line-through;
}

.ul-2 {
    margin-top: 10px ;
}

.button-3 {
    width: 180px;
}